<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="66dp"
    android:height="40dp"
    android:viewportWidth="66"
    android:viewportHeight="40">

    <group>

    <clip-path android:pathData="M10 0H56C61.5228 0 66 4.47715 66 10V30C66 35.5228 61.5228 40 56 40H10C4.47715 40 0 35.5228 0 30V10C0 4.47715 4.47715 0 10 0Z" />

    <path
        android:fillColor="#3A89C9"
        android:pathData="M0 0V40H66V0" />

    <path
        android:pathData="M10 0H56C61.5228 0 66 4.47715 66 10V30C66 35.5228 61.5228 40 56 40H10C4.47715 40 0 35.5228 0 30V10C0 4.47715 4.47715 0 10 0Z"
        android:strokeWidth="4"
        android:strokeColor="#3D4F5F"

        />


    </group>

    </vector>
