<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_play"
        android:icon="@drawable/ic_note_icon"
        android:title="Sound"/>

    <item
        android:id="@+id/nav_vol"
        android:icon="@drawable/ic_volume_icon"
        android:title="Volume"/>

    <item
        android:id="@+id/nav_preset"
        android:icon="@drawable/ic_library_icon"
        android:title="Library"/>



</menu>
