<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frontpage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@xml/home_background">

    <TextView
        android:id="@+id/sonority_by"
        android:layout_width="187dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="SONORITY BY AUDIENTES"
        android:textAppearance="@style/sonority_by"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player"
        android:layout_width="123dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="74dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="PLAYER"
        android:textAppearance="@style/home"
        android:textStyle="bold" />

    <Button
        android:id="@+id/component_8"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="352dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/home_house_4"
        android:elevation="5dp" />

    <Button
        android:id="@+id/component_1"
        android:layout_width="182dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="130dp"
        android:background="@xml/player_rectangle_1"
        android:elevation="50dp"
        android:text="SLEEP MODE"
        android:textAppearance="@style/sleepmode"
        android:textSize="12sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/player_zzz"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/zzz_icon"
        android:elevation="3dp" />

    <Button
        android:id="@+id/arrows"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/arrows"
        android:elevation="3dp" />

    <Button
        android:id="@+id/player_ellipse_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="184dp"
        android:background="@xml/player_ellipse"
        android:elevation="50dp" />

    <View
        android:id="@+id/player_button_play"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="207dp"
        android:background="@drawable/play_button"
        android:elevation="3dp" />

    <Button
        android:id="@+id/player_ellipse_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="184dp"
        android:background="@xml/player_ellipse"
        android:elevation="50dp" />

    <View
        android:id="@+id/player_button_stop"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="206dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/stop_button"
        android:elevation="3dp" />

    <Button
        android:id="@+id/player_ellipse_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="294dp"
        android:layout_marginTop="184dp"
        android:background="@xml/player_ellipse"
        android:elevation="50dp" />

    <View
        android:id="@+id/player_button_pause"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="322dp"
        android:layout_marginTop="211dp"
        android:background="@drawable/pause_button"
        android:elevation="3dp" />

    <Button
        android:id="@+id/player_ellipse_4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="262dp"
        android:background="@xml/player_ellipse"
        android:elevation="50dp" />

    <View
        android:id="@+id/player_button_backwards"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/backwards_button"
        android:elevation="3dp" />

    <Button
        android:id="@+id/player_ellipse_5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="262dp"
        android:background="@xml/player_ellipse"
        android:elevation="50dp" />

    <View
        android:id="@+id/player_button_forward"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/forward_button"
        android:elevation="3dp" />

    <Button
        android:id="@+id/home_rectangle1"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="595dp"
        android:background="@xml/home_rectangle" />

    <View
        android:id="@+id/home_rectangle1_settings"
        android:layout_width="135dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="535dp"
        android:background="@drawable/settings_icon"
        android:elevation="3dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="220dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom|center"
        android:text="SETTINGS"
        android:textAppearance="@style/sonic_distr2"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/home_rectangle2"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="595dp"
        android:background="@xml/home_rectangle" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="350dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom|center"
        android:text="PLAYER"
        android:textAppearance="@style/sonic_distr2"
        android:textSize="13sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/home_sound_settings"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="189dp"
        android:layout_marginTop="596dp"
        android:background="@drawable/sound_icon"
        android:elevation="3dp" />

    <Button
        android:id="@+id/home_rectangle3"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="595dp"
        android:background="@xml/home_rectangle" />

    <View
        android:id="@+id/home_sound_test"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="590dp"
        android:background="@drawable/graph_icon"
        android:elevation="3dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="480dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom|center"
        android:text="AUDIOGRAM"
        android:textAppearance="@style/sonic_distr2"
        android:textSize="13sp"
        android:textStyle="bold" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="80dp"
        android:progress="30"
        android:progressBackgroundTint="@color/colorPrimary"
        android:theme="@style/SeekBarTheme">

    </SeekBar>

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="167dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom|center"
        android:text="LYDNAVN"
        android:textAppearance="@style/sonic_distr2"
        android:textSize="12sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="167dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="top|center"
        android:text="MODE"
        android:textAppearance="@style/sonic_distr2"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>