<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frontpage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@xml/frontpage_background_2"
    tools:context=".PlayFragment"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/sonority_by"
        android:layout_width="187dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="SONORITY BY AUDIENTES"
        android:textAppearance="@style/sonority_by"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/home"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="PLAYER"
        android:textAppearance="@style/home"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="189dp"
        android:background="@xml/rectangle_mode"
        android:text="SELECT PRESET"
        android:textAppearance="@style/sonority_by2"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btplay"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/play_triangle"/>

    <Button
        android:id="@+id/btpause"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="350dp"
        android:visibility="gone"
        android:background="@drawable/pause_button"/>

    <Button
        android:id="@+id/btFwd"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/forward_button" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="238dp"
        android:background="@drawable/backwards_button"/>


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="70dp"
        android:progress="0"
        android:progressBackgroundTint="@color/colorPrimary"
        android:theme="@style/SeekBarTheme">

    </SeekBar>

    <TextView
        android:id="@+id/sound_name"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="167dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="LYDNAVN"
        android:textAppearance="@style/sonic_distr2"
        android:textSize="12sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="167dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="PRESET: PUBLIC"
        android:textAppearance="@style/sonic_distr2"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_position"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="top|center"
        android:text="00.00"
        android:textAppearance="@style/sonic_distr2"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_duration"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="310dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="top|center"
        android:text="-"
        android:textAppearance="@style/sonic_distr2"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/presetname"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="167dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="PRESET: PUBLIC"
        android:textAppearance="@style/sonic_distr2"
        android:textSize="12sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/volumebar1"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="70dp"
        android:progress="30"
        android:progressBackgroundTint="@color/colorPrimary"
        android:rotation="0"
        android:theme="@style/SeekBarTheme">

    </SeekBar>

    <SeekBar
        android:id="@+id/volumebar2"
        android:layout_width="221dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="70dp"
        android:progress="20"
        android:progressBackgroundTint="@color/colorPrimary"
        android:rotation="0"
        android:theme="@style/SeekBarTheme">

    </SeekBar>

    <SeekBar
        android:id="@+id/volumebar3"
        android:layout_width="221dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="70dp"
        android:progress="45"
        android:progressBackgroundTint="@color/colorPrimary"
        android:rotation="0"
        android:theme="@style/SeekBarTheme">

    </SeekBar>

    <SeekBar
        android:id="@+id/volumebar4"
        android:layout_width="221dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="70dp"
        android:progress="15"
        android:progressBackgroundTint="@color/colorPrimary"
        android:rotation="0"
        android:theme="@style/SeekBarTheme">

    </SeekBar>

</FrameLayout>

