<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frontpage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@xml/home_background">

    <TextView
        android:id="@+id/sonority_by"
        android:layout_width="187dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="SONORITY BY AUDIENTES"
        android:textAppearance="@style/sonority_by"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/home"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="74dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="HOME"
        android:textAppearance="@style/home"
        android:textStyle="bold" />


    <Button
        android:id="@+id/some_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="351dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id" />

    <Button
        android:id="@+id/home_button1"
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="125dp"
        android:background="@xml/home_ellipse"
        android:elevation="50dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="SOUND &amp; TIMBRE"
        android:textAppearance="@style/sonic_distr"
        android:textStyle="bold" />

    <Button
        android:id="@+id/home_button2"
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="310dp"
        android:background="@xml/home_ellipse"
        android:elevation="50dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="SONIC DISTRACTION"
        android:textAppearance="@style/sonic_distr"
        android:textStyle="bold" />

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/play_triangle"/>
    </RelativeLayout>
</FrameLayout>