<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout = "@layout/activity_audiogram_hearing_test"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout = "@layout/activity_home"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout = "@layout/activity_quickstart"/>





</RelativeLayout>