<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/sound_background"
    android:overScrollMode="never"
    tools:context=".LibraryFragment">

    <TextView
        android:layout_width="187dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="SONORITY BY AUDIENTES"
        android:textAppearance="@style/sonority_by2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Ambience Preset"
        android:textAppearance="@style/home"
        android:textColor="#1B325F"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_ambience_icon" />


    <ListView
        android:id="@+id/listview_songs"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp">
        <!--- android:listSelector="@drawable/selector_list" -->

    </ListView>

    <View
        android:layout_width="300dp"
        android:layout_height="326dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:background="@drawable/listview_rectangle"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbars="none" />

    <Button
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/add_list_rectangle"
        android:text="Add new sound"
        android:textAppearance="@style/Play_ambience"
        android:textStyle="bold" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="0dp"
        android:progress="30"
        android:theme="@style/SeekBarTheme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="360dp"
        android:text="VOLUME"
        android:textAppearance="@style/Play_ambience"
        android:textStyle="bold" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="0dp"
        android:progress="30"
        android:theme="@style/SeekBarTheme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="400dp"
        android:text="DURATION"
        android:textAppearance="@style/Play_ambience"
        android:textStyle="bold" />

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="440dp"
        android:background="@xml/edit_play_rectangle"
        android:text="CANCEL"
        android:textAppearance="@style/Play_ambience"
        android:textStyle="bold" />

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="440dp"
        android:background="@xml/edit_play_rectangle"
        android:text="ADD TO PRESET"
        android:textAppearance="@style/Play_ambience"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/preview"
        android:layout_width="300dp"
        android:layout_height="84dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="500dp"
        android:text="Preview sounds before adding to preset"
        android:textColor="#1B325F"
        android:textColorLink="#90EE90" />

</FrameLayout>