<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/sound_background"
    android:visibility="visible"
    tools:context=".PresetFragment"
    android:id="@+id/preset_fragment">

    <TextView
        android:id="@+id/sonority_by"
        android:layout_width="187dp"
        android:layout_height="17dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/sonority_by_audientes"
        android:textAppearance="@style/sonority_by2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/home"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/sound"
        android:textAppearance="@style/home"
        android:textColor="#1B325F"
        android:textStyle="bold" />

    <Button
        android:id="@+id/select_preset_button_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/preset_add_rectangle"
        android:text="@string/add_new"
        android:textAppearance="@style/Play_ambience"
        android:tag="add1"/>

    <Button
        android:id="@+id/select_preset_button_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/preset_add_rectangle"
        android:text="@string/add_new"
        android:textAppearance="@style/Play_ambience"
        android:tag="add2"/>

    <Button
        android:id="@+id/select_preset_button_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/preset_add_rectangle"
        android:text="@string/add_new"
        android:textAppearance="@style/Play_ambience"
        android:tag="add3"/>

    <Button
        android:id="@+id/plus_button2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="298dp"
        android:layout_marginTop="255dp"
        android:text=""
        android:textAppearance="@style/Play_ambience"
        android:background="@drawable/ic_plus_icon" />

    <Button
        android:id="@+id/plus_button3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="255dp"
        android:textAppearance="@style/Play_ambience"
        android:background="@drawable/ic_plus_icon" />

    <Button
        android:id="@+id/plus_button4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="255dp"
        android:textAppearance="@style/Play_ambience"
        android:background="@drawable/ic_plus_icon" />


    <Button
        android:id="@+id/plus_button5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="53dp"
        android:textAppearance="@style/Play_ambience"
        android:layout_marginTop="380dp"
        android:background="@drawable/ic_plus_icon" />

    <Button
        android:id="@+id/plus_button6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="175dp"
        android:textAppearance="@style/Play_ambience"
        android:layout_marginTop="380dp"
        android:background="@drawable/ic_plus_icon" />

        <Button
            android:id="@+id/plus_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="298dp"
            android:textAppearance="@style/Play_ambience"
            android:layout_marginTop="380dp"
            android:background="@drawable/ic_plus_icon" />

        <Button
            android:id="@+id/play_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:textAppearance="@style/Play_ambience"
            android:layout_marginTop="515dp"
            android:background="@drawable/ic_play_icon" />


        <Button
            android:id="@+id/edit_preset_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="510dp"
            android:background="@drawable/ic_edit_preset"
            android:textAppearance="@style/Play_ambience" />


        <TextView
            android:id="@+id/concurrent"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="575dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/edit_preset"
            android:textAppearance="@style/sonority_by2"
            android:textStyle="bold" />



    </FrameLayout>