<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preset_quick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/sound_background"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".VolumeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <TextView
        android:id="@+id/sonority_by_audientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:text="SONORITY BY AUDIENTES"
        android:textAppearance="@style/sonority_by"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/settings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/sonority_by_audientes"
        android:fontFamily="sans-serif-medium"
        android:layout_centerInParent="true"
        android:text="SETTINGS"
        android:textAppearance="@style/home"
        android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    <View
        android:id="@+id/volumeTriangle"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_220sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sound_balance_polygon" />

        <SeekBar
            android:id="@+id/volumebars1"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_147sdp"
            android:progress="100"
            android:progressBackgroundTint="@color/colorPrimary"
            android:rotation="-27"
            android:theme="@style/SeekBarTheme"
            android:layout_marginStart="@dimen/_18sdp">

        </SeekBar>

        <SeekBar
            android:id="@+id/volumebars2"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_90sdp"
            android:progress="100"
            android:progressBackgroundTint="@color/colorPrimary"
            android:rotation="-90"
            android:theme="@style/SeekBarTheme">

        </SeekBar>

        <SeekBar
            android:id="@+id/volumebars3"
            android:layout_width="@dimen/_233sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_147sdp"
            android:layout_marginStart="@dimen/_70sdp"
            android:progress="100"
            android:progressBackgroundTint="@color/colorPrimary"
            android:rotation="207"
            android:theme="@style/SeekBarTheme">

        </SeekBar>

    <Button
        android:id="@+id/adjust_button"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_concurrent_marked_icon" />

    </RelativeLayout>

  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@xml/reset_ellipse_test"
            android:fontFamily="sans-serif-medium"
            android:text="RESET"
            android:textAppearance="@style/sonority_by2"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/concurrent_button"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/ic_concurrent_icon"
            android:textAppearance="@style/Play_ambience"
            android:layout_toLeftOf="@+id/reset_button"
            android:layout_marginEnd="@dimen/_30sdp" />

        <TextView
            android:id="@+id/concurrent"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/concurrent_mode"
            android:textAppearance="@style/sonority_by2"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:layout_below="@+id/concurrent_button"
            android:layout_toRightOf="@+id/reset_button"
            android:layout_marginStart="@dimen/_7sdp"/>

        <Button
            android:id="@+id/continous_button"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/ic_continuous_icon"
            android:textAppearance="@style/Play_ambience"
            android:layout_toEndOf="@+id/reset_button"
            android:layout_marginStart="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/continuous_Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/continuous_mode"
            android:textAppearance="@style/sonority_by2"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_below="@id/continous_button"
            android:layout_toLeftOf="@+id/reset_button"
            android:layout_marginEnd="@dimen/_7sdp"/>

    </RelativeLayout>

</LinearLayout>

