<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/sound_background"
    android:overScrollMode="never"
    tools:context=".LibraryEditFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sonority By Audientes"
        android:textAppearance="@style/sonority_by2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sound Library"
        android:textAppearance="@style/home"
        android:textColor="#1B325F"
        android:textStyle="bold" />
    <!--app:drawableLeftCompat="@drawable/ic_ambience_icon" -->


    <ListView
        android:id="@+id/listview_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="195dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="260dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:drawSelectorOnTop="false"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="60dp"
        android:fillViewport="false"
        android:focusable="true"
        android:requiresFadingEdge="vertical">
        <!--- android:listSelector="@drawable/selector_list" -->

    </ListView>


    <EditText
        android:id="@+id/preset_title_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="540dp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Type in preset title of choice ..."
        android:textColor="#000000"
        android:textColorHint="#591B325F"
        android:textSize="16dp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/listview_rectangle"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbars="none" />

    <Button
        android:id="@+id/cancel_button_library"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_selected_sound"
        android:text="Cancel"
        android:textAppearance="@style/Play_ambience"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp">

        <Button
            android:id="@+id/display_selected_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Selected"
            android:textAlignment="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_buttons"
            android:textAppearance="@style/Play_ambience"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_as_preset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_buttons"
            android:layout_marginLeft="15dp"
            android:text="Add As Preset"
            android:textAlignment="center"
            android:textAppearance="@style/Play_ambience"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>