<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preset_quick"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@xml/frontpage_background_2">

    <TextView
        android:id="@+id/sonority_by_audientes"
        android:layout_width="187dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="SONORITY BY AUDIENTES"
        android:textAppearance="@style/sonority_by"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/settings_header"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="SETTINGS"
        android:textAppearance="@style/home"
        android:textStyle="bold" />

    <View
        android:layout_width="280dp"
        android:layout_height="224dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:background="@drawable/sound_balance_polygon"
        android:elevation="4dp" />

    <Button
        android:id="@+id/adjust_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:background="@drawable/ic_concurrent_marked_icon" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="445dp"
        android:background="@xml/reset_ellipse_test"
        android:fontFamily="sans-serif-medium"
        android:text="RESET"
        android:textAppearance="@style/sonority_by2"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/edit_preset_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/ic_concurrent_icon"
        android:textAppearance="@style/Play_ambience" />


    <TextView
        android:id="@+id/concurrent"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="580dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/concurrent_mode"
        android:textAppearance="@style/sonority_by2"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play_preset_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/ic_continuous_icon"
        android:textAppearance="@style/Play_ambience" />

    <TextView
        android:id="@+id/continuous_Mode"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="580dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/continuous_mode"
        android:textAppearance="@style/sonority_by2"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/volumebars1"
        android:layout_width="265dp"
        android:layout_height="200dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="135dp"
        android:progress="30"
        android:progressBackgroundTint="@color/colorPrimary"
        android:rotation="-27"
        android:theme="@style/SeekBarTheme">

    </SeekBar>

    <SeekBar
        android:id="@+id/volumebars2"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="70dp"
        android:progress="20"
        android:progressBackgroundTint="@color/colorPrimary"
        android:rotation="-90"
        android:theme="@style/SeekBarTheme">

    </SeekBar>

    <SeekBar
        android:id="@+id/volumebars3"
        android:layout_width="260dp"
        android:layout_height="23dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="70dp"
        android:progress="45"
        android:progressBackgroundTint="@color/colorPrimary"
        android:rotation="207"
        android:theme="@style/SeekBarTheme">

    </SeekBar>
</FrameLayout>

