<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preset_quick"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@xml/quickstart_background">

    <TextView
        android:id="@+id/sonority_by2"
        android:layout_width="187dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="37dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="SONORITY BY AUDIENTES"
        android:textAppearance="@style/sonority_by2"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sonic_distr2"
        android:layout_width="209dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="74dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="SONIC DISTRACTION"
        android:textAppearance="@style/sonic_distr2"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sleepmode"
        android:layout_width="187dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="SLEEPMODE"
        android:textAppearance="@style/sleepmode"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/press_bar_t"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:text="PRESS BAR TO LOAD NEW SOUND"
        android:textAppearance="@style/sleepmode"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/sleemode_rectangle_1"
        android:layout_width="258dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="187dp"
        android:background="@xml/sleepmode_rectangle"
        android:text="(Navnet på lydfilen"
        android:textStyle="bold"
        android:textAppearance="@style/sleepmode"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"/>

    <Button
        android:id="@+id/sleepmode_duration_1"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="222dp"
        android:background="@xml/sleepmode_duration_rectangle"
        android:elevation="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="DURATION --- MIN"
        android:textAppearance="@style/sleepmode"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sleemode_rectangle_2"
        android:layout_width="258dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="259dp"
        android:background="@xml/sleepmode_rectangle"
        android:fontFamily="sans-serif-medium"
        android:text="(Navnet på lydfilen"
        android:textAppearance="@style/sleepmode"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sleepmode_duration_2"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="294dp"
        android:background="@xml/sleepmode_duration_rectangle"
        android:elevation="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="DURATION --- MIN"
        android:textAppearance="@style/sleepmode"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sleemode_rectangle_3"
        android:layout_width="258dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="332dp"
        android:background="@xml/sleepmode_rectangle"
        android:fontFamily="sans-serif-medium"
        android:text="(Navnet på lydfilen"
        android:textAppearance="@style/sleepmode"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sleepmode_duration_3"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="368dp"
        android:background="@xml/sleepmode_duration_rectangle"
        android:elevation="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="DURATION --- MIN"
        android:textAppearance="@style/sleepmode"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sleemode_rectangle_4"
        android:layout_width="258dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="406dp"
        android:background="@xml/sleepmode_rectangle"
        android:fontFamily="sans-serif-medium"
        android:text="(Navnet på lydfilen"
        android:textAppearance="@style/sleepmode"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sleepmode_duration_4"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="442dp"
        android:background="@xml/sleepmode_duration_rectangle"
        android:elevation="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="DURATION --- MIN"
        android:textAppearance="@style/sleepmode"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rectangle_3"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="500dp"
        android:background="@xml/done_rectangle"
        android:elevation="4dp"
        android:text="DONE"
        android:textAppearance="@style/sleepmode"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        />

</RelativeLayout>